NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_test_45313748f54bb4a7ffae898462a6c6d5f8175e7dfa165

NEXT_PUBLIC_STRIPE_KEY = pk_test_51KH5oqE641vyIsfnvG4PxqrG5LDbLvUh2KVpC1TmMxn2uGMr1nR4ejLSGXRdTMNmQNEkyJmQqlPGqOMROYwLmn7B00Drn1OCEI

NEXT_PUBLIC_STRIPE_SECRET = sk_test_51KH5oqE641vyIsfnJujCjKHioIWbDNXWDuBTn3AO8UXDsdFyZ8apGz8h1TBVWkvLrCWlFhwtKeFtdppYMf8NrseR00pfdx7exs